<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f3f3f3, #e2e2e2);

        }
        .nav-home {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 14px;
        }
        .nav-home a {
            color: rgb(1, 160, 35);
            text-decoration: none;
        }
        .form-agendar{
            background-color: antiquewhite;
            width: 50%;
            margin-left: 25%;
        }
        .form-agendar input{
            padding: 2%;
            margin-left: 16%;
            margin-bottom: 4%;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            max-width: 900px;
        }

        .ja-agendou{
            text-decoration: none;
            color: #00a651;
        }

        .line {
            flex: 1;
            height: 2px;
            background-color: #000;
            margin: 20px 10px 5px 10px; 
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group label {
            flex: 1;
            margin-right: 10px;
        }

        .form-group input {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 100px;
            padding: 10px;
            text-align: center;
            background-color: #00a651;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-left: auto;
        }

        .btn:hover {
            background-color: #007a40;
        }

        .container img{
            width: 135px;
            margin-bottom: 20px;
            margin-left: 40%;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }
        select {
            width: 18%;
            padding: 1%;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9; 
            font-size: 14px;
        }
        select option {
            background-color: #f9f9f9;
            color: #333; 
        }
        select:focus {
            border-color: #007a40;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="nav-home">
        <a href="index.html">HOME</a> / Agendar
    </div>
    <br>
    <br>
    <div class="container">
        <div class="form-step active">
            <h3>Faça sua reserva:</h3>
            <br>
            <div class="form-group">
                <label for="nascimento">Local do Escritório</label>
                <select name="select">
                    <option value="valor1">Barueri</option>
                    <option value="valor2" selected>São Paulo</option>
                    <option value="valor3" selected>Virtual</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nascimento">Número de Funcionários</label>
                <select name="select">
                    <option value="valor1">1-10</option>
                    <option value="valor2" selected>1 - 50</option>
                    <option value="valor3" selected>1 - 100</option>
                    <option value="valor3" selected>1 - ထ</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nascimento">Data de Check-in</label>
                <input type="date" id="nascimento">
            </div>
            <div class="form-group">
                <label for="nascimento">Data de Check-out</label>
                <input type="date" id="nascimento">
            </div>
            <br>
            <a href="meus_agendamentos.html" class="ja-agendou">Já tem um agendamento?</a>
            <a href="results.html" class="btn" >Procurar <i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</body>
</html>