<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizações</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f3f3f3, #e2e2e2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            margin: 20px;
            width: 80%;
            text-align: left; 
        }

        .home_map {
            font-size: 14px;
        }

        .home_map a {
            color: rgb(1, 160, 35);
            text-decoration: none;
        }

        .home_map a:hover {
            text-decoration: underline;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f1f1f1;
            margin-top: 50px;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #00a651;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            color: #007a40;
        }

        footer i{
            font-size: 1.5rem;
        }

        .phone-icon i {
            font-size: 1rem;
            color:#00a651;
        }

        #map {
            height: 400px;
            width: 80%;
            max-width: 800px;
            margin: 20px 0;
            border: 2px solid rgb(1, 160, 35);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.753); 
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home_map">
            <a href="index.html">HOME</a> / Localizações
        </div>
        <h3>Localização de nossas unidades:</h3>
    </div>
    
    <div id="map"></div>

    <footer>
        <p>&copy; 2024 Coworking+.</p>
        <p>Todos os direitos reservados.</p>
        <p class="phone-icon" ><i class="fa-solid fa-phone"></i> (11) 9 1234-5678</p>
        <p>Siga-nos nas redes sociais: </p>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([-23.66273574343251, -46.72908074933336], 9);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        const customIcon = L.icon({
            iconUrl: '/custom_marker.png',
            iconSize: [40, 40],
            iconAnchor: [12, 41],
            popupAnchor: [1, -34]
        });
        const marker1 = L.marker([-23.66273574343251, -46.72908074933336], { icon: customIcon }).addTo(map)
            .bindPopup('São Paulo')
            .openPopup();
        
        const marker2 = L.marker([-23.51116675550386, -46.87614248383648], { icon: customIcon }).addTo(map)
            .bindPopup('Barueri')
            .openPopup();
    </script>
</body>
</html>
